REACT_APP_API=api.testnet.herewallet.app
REACT_APP_CONTRACT=storage.testnet.near
REACT_APP_NETWORK=testnet
REACT_APP_SCHEMA=testnet.herewallet
REACT_APP_RPC=https://rpc.testnet.near.org
REACT_APP_APPSTORE=https://testflight.apple.com/join/LwvGXAK8
REACT_APP_HOST=testnet.herewallet://web.testnet.herewallet.app
